@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

body{
    background-color: #252c45;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

#container{
    display: grid;
    grid-template-rows: 5rem 60rem 25rem 45rem 35rem;
}

#header{
    display: grid;
    grid-row-start: 1;
    grid-template-columns: 3fr 6fr;
    align-items: center;
    padding-top: 2rem;
}

#navlist{
    display: grid;
    grid-column-start: 2;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}

#navlist a, button{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: white;
    text-decoration: none;
    font-size: 1em;
}

#loginbtn{
    background-color: #616161;
    box-shadow: none;
    text-shadow: none;
    border-style: none;
    width: 6em;
    height: 2.5em;
}

#logo{
    font-family: 'Roboto', sans-serif;
    grid-column-start: 1;
    color: white;
    margin-left: 5rem;
    font-size: 2em;
    font-weight: 700;
}

#banner1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 40rem 5rem;
    margin-left: 10rem;
}

#banner1left{
    display: grid;
    grid-column-start: 1;
    grid-row-start: 2;
}

#banner1img{
    grid-column-start: 2;
    grid-row-start: 2;
    margin-left: 2.5rem;
}

#banner1txt{
    display: grid;
    color: white;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    justify-content: left;
    animation: h1animation 1.5s ease-in;
}

@keyframes h1animation {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
}

#b1title{
    font-size: 5rem;
    padding-top: 4rem;
}

#b1span{
    display: grid;
    font-size: 2rem;
    margin-top: -5rem;
}

#banner1bts{
    display:grid;
    grid-template-columns:1fr 1fr;
    font-family: 'Roboto', sans-serif;
    justify-self: left;
    transform: translateY(0px);
    animation: buttons 1.5s ease-in;
    opacity: 0;
    animation-delay: 1s;
    animation-fill-mode:forwards;
}

@keyframes buttons{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 100;
    }
}

#startbtn{
    display: grid;
    text-decoration: none;
    color: white;
    margin-right: 2rem;
    background-color: #7A7A7A;
    height: 1rem;
    padding: 1rem 2rem 1rem 2rem;
}

#contactbtn{
    text-decoration: none;
    text-align: center;
    color: white;
    border: 1px solid;
    border-color: white;
    height: 1rem;
    width: 6rem;
    padding: 1rem;
}

#banner2{
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: #59678A;
    grid-row-start: 3;
    align-items: center;
    justify-content: center;
    justify-items: center;

}


#banner2 h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    color: white;
    padding-top: 1em;
}

#featLogos{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.fLogos{
    opacity: 0;
    transform: scale(0.1);
    transition: all 1s ease-in-out;
}

.active {
    opacity: 1;
    transform: scale(1);
}

#featLogos img{
    padding: 5em;
    width: 150%;
}

#banner3{
    display: grid;
    grid-row-start: 4;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

}

#banner3txt{
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-right: 5rem;
}

#banner3txt h1{
    font-size: 5rem;
}

#banner3txt span{
    display: grid;
    font-size: 2rem;
    margin-top: 2rem;
}

#footer{
    display: grid;
    background-color: black;
    grid-row-start: 5;
    grid-template-columns: 1fr 1fr;
    color: white;
    text-transform: uppercase;
    padding-left: 7rem;
}

#footer h3{
    margin-top: 4rem;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

#finfo{
    display: grid;
    grid-column-start: 1;
    grid-template-columns: 1fr 1fr;
}

#links{
    display: grid;
    grid-column-start: 1;
}

#aboutus{
    display: grid;
    grid-column-start: 2;
}

#news{
    display: grid;
    grid-column-start: 2;
    grid-template-columns: 1fr 1fr;
}

#lnews{
    grid-column-start: 1;
    grid-column-end: 1;
}

#pnews{
    display: grid;
    margin-left: -3.5rem;
    grid-column-start: 2;
    grid-column-end: 2;
}

#newsimg{
    grid-column-start: 1;
    grid-column-end: 3;
}

#newsimg img{
    width: 45rem;
}


#iceBlocks{
    transform: translateY(0px);
    animation: float 6s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}

#eyeGlobes{
    transform: translateX(0px);
    animation: moveyes 6s ease infinite;
}

@keyframes moveyes{
    0%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(-20px);
    }
    50%{
        transform: translateX(0px);
    }
    75%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0px);
    }
}